/* ==============================================
   Reset & Global Styles
   ============================================== */

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #111;
}



/* ==============================================
   Tipographie & Font Styles
   ============================================== */

.gras {
    font-weight: bold;
    font-size: 20px;
}

/* ==============================================
   Sticky Sections
   ============================================== */

.sticky-section {
    height: 100vh;
    position: sticky;
    top: 0;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sticky-section--1 {
    height: 90vh;
}
.sticky-section__video {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    left: 0;
    top: 0;
}
.sticky-section__txt-info {
    font-size: 50px;
    color: #f1f1f1;
    position: relative;
    margin-bottom: 145px;
}
.sticky-section__main-title {
    font-family: "Open sans";
    line-height: 1.1;
    font-weight: 900;
    text-shadow: 2px 2px 0px #111;
    text-align: center;
    position: relative;
    font-size: 150px;
    color: #f1f1f1;
}
.sticky-section--3 {
    background-color: white;
}

.sticky-section__h2,
.content-section h2 {
    font-size: clamp(25px, 10vw, 100px);
    margin-bottom: 100px;
}



/* ==============================================
   Content Sections
   ============================================== */

.content-section {
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-section--1 {
    background-color: teal;
}
.content-section--2 {
    background-color: rgb(246, 143, 164);
}
.content-section--3 {
    background-color: rgb(9, 97, 46);
}


/* ==============================================
   Titles & Headers
   ============================================== */
   
h4 {
    font-size: 26px;
    font-weight: bold;
}
.sticky-section__h2,
.content-section h2 {
    font-size: clamp(25px, 10vw, 100px);
    margin-bottom: 100px;
}



/* ==============================================
   Layout & Columns
   ============================================== */

.container {
    display: flex;
    justify-content: space-between; /* Espace entre les colonnes */
    gap: 20px; /* Espace entre les colonnes */
    padding: 20px;
    height: 100vh; /* Hauteur totale de la section */
}

.column {
    width: 48%; /* Largeur des colonnes */
}

.left-column, .right-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.left-column {
    margin-left: -100px;
}

.right-column {
    margin-right: -100px;
}



/* ==============================================
   Ajustement des positions des sections
   ============================================== */
   
.formation {
    transform: translateY(100px); /* Déplace les formations un peu vers le bas */
}

.experience {
    transform: translateY(-80px); /* Remonte légèrement les expériences */
}

.competences {
    transform: translateY(100px); /* Déplace les compétences un peu vers le bas */
}

.qualites {
    transform: translateY(-250px); /* Remonte légèrement les qualités */
}



/* ==============================================
   Cards & Hover Effects
   ============================================== */
   
.cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 20px;
    gap: 40px; /* Espace entre chaque carte */
}

/* Style de la carte */
.card {
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 12px;
    box-shadow: none; /* Désactive toute ombre */
    border: none; /* Désactive toute bordure */
    overflow: hidden;
}

.card:hover {
    transform: scale(1.1); /* Effet de zoom au survol */
}

/* Style pour l'image dans la carte */
.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Contenu de la carte */
.card-content {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: white;
    padding: 10px;
}

/* Phrase en haut de la carte */
.card-phrase {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    color: whitesmoke;
    font-size: bold;

    padding: 5px;
    border-radius: 5px;
    font-weight: bold;
    border: none; /* Désactive toute bordure sous la phrase */
}


/* ==============================================
   Modal Styles
   ============================================== */
   
.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    max-height: 80vh; /* Limite la hauteur maximale à 80% de la hauteur de la fenêtre */
    overflow-y: auto; /* Ajoute un défilement vertical si le contenu est trop long */
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.modal.show {
    opacity: 1;
}

.modal.show .modal-content {
    transform: scale(1); /* Retour à l'échelle normale lors de l'ouverture */
}

.modal-content h2 {
    font-size: 24px; /* Taille du titre réduite */
    margin-bottom: 10px; /* Espace sous le titre */
    font-weight: bold; /* Optionnel : Garde un titre en gras */
    color: #333; /* Optionnel : Couleur du titre */
}

.modal-content img.modal-image {
    width: 100%; /* L'image prend toute la largeur disponible */
    height: auto;
    margin-bottom: 20px; /* Espace sous l'image */
    border-radius: 8px; /* Optionnel : bordures arrondies pour l'image */
}

.modal-content h3 {
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold; /* Titre en gras */
}

.modal-content p {
    font-size: 16px;
    line-height: 1.6;
    font-weight: bold;
}

.modal-content a {
    font-size: bold;
    color: rgb(9, 97, 46);
    text-decoration: none;
    font-weight: bold; /* Lien en gras */
}

.modal-content a:hover {
    text-decoration: underline;
}


/* ==============================================
   Footer & Contact Info
   ============================================== */
   
/* Conteneur des logos en bas de la page */
.footer-icons {
    position: absolute;
    bottom: 20px; /* Place les logos à 20px du bas de la page */
    display: flex;
    align-items: center;
    z-index: 10;
    gap: 80px; /* Espace de 50px entre les logos */
}

/* Logo Contact avec effet de soulèvement */
.contact-logo {
    width: 50px;
    height: auto;
    margin-right: 20px; /* Espace entre le logo Contact et LinkedIn */
    cursor: pointer;
    transition: transform 0.3s ease; /* Transition pour l'effet de soulèvement */
}

.contact-logo:hover, .linkedin-logo:hover {
    transform: translateY(-10px);
}

/* Informations de contact */
.contact-info {
    display: none;
    position: absolute;
    background-color: transparent;
    color: #fff;
    padding: 10px;
    z-index: 1000;
    width: 200px;
    height: 180px; /* Hauteur légèrement augmentée */
    right: 100%;
    top: 50%;
    transform: translateY(-50%);
    font-weight: bold; /* Texte en gras */
    white-space: nowrap; /* Assure que le texte reste sur une seule ligne si nécessaire */
}


/* Affiche les informations de contact au survol */
.contact:hover .contact-info {
    display: block;
}

/* Logo LinkedIn avec effet de soulèvement */
.linkedin-logo {
    width: 50px;
    height: auto;
    transition: transform 0.3s ease;
}

/* Effet de soulèvement au survol pour LinkedIn */
.linkedin-logo:hover {
    transform: translateY(-10px);
}

.contact-logo:hover {
    transform: translateY(-10px); /* Soulève légèrement le logo */
}

/* Style pour le lien e-mail dans .contact-info */
.contact-info a {
    color: #e4e4e4; /* Définit la couleur du lien e-mail */
    text-decoration: none; /* Supprime la sous-ligne par défaut */
}

.contact-info a:hover {
    color: #ff6347; /* Couleur lors du survol du lien (exemple : rouge orangé) */
    text-decoration: underline;
}




/* ==============================================
   Animations (Blinking Text)
   ============================================== */


.blinking-text {
    font-size: clamp(25px, 10vw, 100px);
    color: black;
    font-weight: bold;
    display: flex;
    justify-content: center;
}
.blinking-text span {
    position: relative;
    display: inline-block;
}
.blinking-text span::after {
    content: attr(data-letter);
    display: inline-block;
    position: absolute;
    left: 0;
    color: teal;
    text-shadow: 
    0 0 2px teal,
    0 0 10px teal;
    opacity: 0;
    animation: blinking 1.25s ease-in-out infinite;
}

@keyframes blinking {
    0% {
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}

/* Ajout des délais pour chaque lettre du mot "Présentation" */
.blinking-text span:nth-child(1)::after { animation-delay: 0s; }  /* P */
.blinking-text span:nth-child(2)::after { animation-delay: 0.1s; } /* r */
.blinking-text span:nth-child(3)::after { animation-delay: 0.2s; } /* é */
.blinking-text span:nth-child(4)::after { animation-delay: 0.3s; } /* s */
.blinking-text span:nth-child(5)::after { animation-delay: 0.4s; } /* e */
.blinking-text span:nth-child(6)::after { animation-delay: 0.5s; } /* n */
.blinking-text span:nth-child(7)::after { animation-delay: 0.6s; }   /* t */
.blinking-text span:nth-child(8)::after { animation-delay: 0.7s; } /* a */
.blinking-text span:nth-child(9)::after { animation-delay: 0.8s; } /* t */
.blinking-text span:nth-child(10)::after { animation-delay: 0.9s; } /* i */
.blinking-text span:nth-child(11)::after { animation-delay: 1.0s; } /* o */
.blinking-text span:nth-child(12)::after { animation-delay: 1.1s; } /* n */



/* ==============================================
   Funky Animation
   ============================================== */

   .funky-container {
    display: inline-block;
    position: relative;
  }
  
  .funky-base,
  .funky-letter {
    font-size: 100px;
    color: transparent;
    font-weight: bold;
  }


  
  .funky-letter {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: funky 1.5s ease-in-out infinite;
            animation: funky 1.5s ease-in-out infinite;
    text-shadow: -1px -1px 0 #222, 1px -1px 0 #222, -1px 1px 0 #222, 1px 1px 0 #222, 4px 4px 0 rgba(0, 0, 0, 0.2);
  }
  
  @-webkit-keyframes funky {
    50% {
      transform: translateY(50px);
    }
  }
  
  @keyframes funky {
    50% {
      transform: translateY(50px);
    }
  }
  .fl-1 {
    -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
    color: #d49c3d;
  }
  
  .fl-2 {
    -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
    color: #d14b3d;
  }
  
  .fl-3 {
    -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
    color: #cf52eb;
  }
  
  .fl-4 {
    -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
    color: #44a3f7;
  }
  
  .fl-5 {
    -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
    color: #5acb3c;
  }
  
  .fl-6 {
    -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
    color: #debf40;
  }
  
  .fl-7 {
    -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
    color: white;
  }


/* ==============================================
    Présentation Animation
============================================== */
.container-presentation {
    width: 90%;
    max-width: 1400px;
    margin: auto;
}

.card-container-presentation {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    grid-gap: 30px; /* Space between the cards */
    margin: 80px 0;
    max-width: 900px; /* Set the max width for the grid */
    margin: auto;
}

.card-wrapper-presentation {
    position: relative;
    min-height: 350px;
    perspective: 2000px;
    perspective-origin: top;
}

.card-wrapper-presentation:hover .card-presentation {
    transform: rotateY(180deg);
}

.card-presentation {
    position: relative;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.86, 0, 0.07, 1);
    color: white;
    font-weight: bold;
}

.card-front-presentation,
.card-back-presentation {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 30px;
    border-radius: 8px;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.card-front-presentation {
    background: #1a2f42;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-wrapper-presentation:nth-child(even) .card-front-presentation {
    background-color: #1a2f42;
}

.card-front-presentation p {
    font-size: 25px;
    line-height: 35px;
}

.arrow-icon-presentation {
    position: absolute;
    right: 30px;
    bottom: 30px;
}

.card-price-presentation {
    font-size: 45px;
}

.card-back-presentation {
    background: #1a2f42;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-wrapper-presentation:nth-child(even) .card-back-presentation {
    background-color: #1a2f42;
}

.card-back-presentation a {
    display: inline-block;
    border-radius: 10px;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: normal;
    background-color: #fff;
    font-size: 14px;
    color: #333;
    transition: background-color 0.3s ease-out, color 0.3s ease-out;
}

.card-wrapper-presentation:nth-child(odd) .card-back-presentation a:hover {
    background-color: #1a2f42;
    color: #fff;
}

.card-wrapper-presentation:nth-child(even) .card-back-presentation a:hover {
    background-color: #1a2f42;
    color: #fff;
}
